<?php 
//include('global/connect.php');

?>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
    	<!-- meta character set -->
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>S K J ASSOCIATES</title>		
		<!-- Meta Description -->
        <meta name="description" content="skjassociates">
        <meta name="keywords" content="skj assoicate is advocate form skjassoicate">
        <meta name="author" content="skjassociates">
		
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- CSS
		================================================== -->
		<link rel="shortcut icon" type="image/png" href="imgv1/favicon.png"/>
		<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #009ee3; color:white;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
		
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="cssv1/font-awesome.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="cssv1/jquery.fancybox.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="cssv1/bootstrap.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="cssv1/owl.carousel.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="cssv1/slit-slider.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="cssv1/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="cssv1/main.css">

		<!-- Modernizer Script for old Browsers -->
        <script src="jsv1/modernizr-2.6.2.min.js"></script>

    </head>
	
    <body id="body">

		<!-- preloader -->
		<div id="preloader">
            <div class="loder-box">
            	<div class="battery"></div>
            </div>
		</div>
		<!-- end preloader -->

        <!--
        Fixed Navigation
        ==================================== -->
         <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header" style="background-color:black !important;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
					<h1 class="navbar-brand">
						<a href="index.html"><img src="imgv1/logo.png"></a>
					</h1>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li><a href="index.html#home">Home</a></li>
                        <li><a href="index.html#about">About us</a></li>
                        <li class="dropdown"><a href="#service">Services</a>
						<div class="dropdown-content">
						<a href="index.html#consultation.html" target="_self">CONSULTATION</a>
						<a href="index.html#litigation.html" target="_self">LITIGATION</a>
						<a href="index.html#compliance.html" target="_self">COMPLIANCE</a>
						<a href="index.html#legalservice.html" target="_self">LEGAL SERVICES</a>
					  </div>
						</li>
                        <li><a href="index.html#clientele">Clientele</a></li>
                        <li><a href="index.html#blog.html">Our Blog</a></li>
                        <li><a href="index.html#ourteam">Our Team</a></li>
                        <!--li><a href="#price">price</a></li-->
                        <li><a href="index.html#contact">Contact</a></li>
                        <li><a href="#" style="color: yellow;
    font-weight: 700;">Compliance Management System</a></li>
                    </ul>
                </nav>
				<!-- /main nav -->
				
            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->
		
		<main class="site-content" role="main">
		<div class="container" style="margin: 128px 0px;">
  
	
  <div class="well">
      <div class="media">
      	
  		<div class="media-body">
    		<h4 class="media-heading"><a href="DetailsBlog.html">Supreme Court judgement on Basic Wages</a></h4>
          <p class="text-right"></p>
          <p>The Supreme Court passed the order dated 28. 02. 2019 in five connected matters
thus settling, at least for the time being, the position as to ‘basic wages’ under the
E. P. F. Act, 1952. Surprisingly, however, there still exists confusion as regards
understanding the said judgement. I have received many queries related thereto,
hence I have, hereunder, answered them as precisely as possible. <a href="DetailsBlog.html">Read full Blog</a></p>
          <ul class="list-inline list-unstyled">
  			<li><span><i class="glyphicon glyphicon-calendar"></i>Posted Date: 29-03-2019 </span></li>
            <!--li>|</li>
            <span><i class="glyphicon glyphicon-comment"></i> 2 comments</span>
            <li>|</li>
            <li>
               <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star"></span>
                        <span class="glyphicon glyphicon-star-empty"></span>
            </li>
            <li>|</li>
            <li>
            
              <span><i class="fa fa-facebook-square"></i></span>
              <span><i class="fa fa-twitter-square"></i></span>
              <span><i class="fa fa-google-plus-square"></i></span>
            </li-->
			</ul>
       </div>
    </div>
  </div>

</div>
			<!-- Contact section -->
			<section id="contact" >
				<div class="container">
					<div class="row">
						
						<div class="sec-title text-center wow animated fadeInDown">
							<h2>Contact</h2>
							<p>Leave a Message</p>
						</div>
						
						
						<div class="col-md-7 contact-form wow animated fadeInLeft">
							<form  method="post" id="contactForm" name="contactForm">
								<div class="input-field">
									<input type="text" name="name" class="form-control" placeholder="Your Name...">
								</div>
								<div class="input-field">
									<input type="email" name="email" class="form-control" placeholder="Your Email...">
								</div>
								<div class="input-field">
									<input type="text" name="subject" class="form-control" placeholder="Subject...">
								</div>
								<div class="input-field">
									<textarea name="message" class="form-control" placeholder="Messages..."></textarea>
								</div>
						       	<button type="submit" id="submit" class="btn btn-blue btn-effect">Send</button>
							</form>
						</div>
						
						<div class="col-md-5 wow animated fadeInRight">
							<address class="contact-details">
								<h3>Contact Us</h3>						
								<p><i class="fa fa-pencil"></i><span>Jangpura Extension,</span> <span> </span><span>New Delhi, Delhi 110014</span></p><br>
								<p><i class="fa fa-phone"></i>Phone:  </p>
								<p><i class="fa fa-envelope"></i>info@skjalegal.com</p>
							</address>
						</div>
			   
					</div>
				</div>
			</section>
			<!-- end Contact section -->
			
			<section id="google-map">
				<div id="map-canvas" class="wow animated fadeInUp"><iframe width="100%" height="100%" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=jangpura%20extension%20delhi%20110014&key=AIzaSyDd12FJSch-Je4P57_Xbl9H9tJz2es_264" allowfullscreen=""></iframe></div>
			</section>
		
		</main>
		
		<footer id="footer">
			<div class="container">
				<div class="row text-center">
					<div class="footer-content">
						<div class="wow animated fadeInDown">
							<p>Subscribe</p>
							<p>Follow us on</p>
						</div>
						<form action="#" method="post" class="subscribe-form wow animated fadeInUp">
							<div class="input-field">
								<input type="email" class="subscribe form-control" placeholder="Enter Your Email...">
								<button type="submit" class="submit-icon">
									<i class="fa fa-paper-plane fa-lg"></i>
								</button>
							</div>
						</form>
						<div class="footer-social">
							<ul>
								<li class="wow animated zoomIn"><a href="#"><i class="fa fa-thumbs-up fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="#"><i class="fa fa-twitter fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="#"><i class="fa fa-skype fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.9s"><a href="#"><i class="fa fa-dribbble fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="1.2s"><a href="#"><i class="fa fa-youtube fa-3x"></i></a></li>
							</ul>
						</div>
						
						<p>Copyright &copy; 2014-2015 Design and Developed By <a href="http://www.ewebhub.com">ewebhub.com</a> </p>
					</div>
				</div>
			</div>
		</footer>
		
		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="jsv1/jquery-1.11.1.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="jsv1/bootstrap.min.js"></script>
		<!-- Single Page Nav -->
        <script src="jsv1/jquery.singlePageNav.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="jsv1/jquery.fancybox.pack.js"></script>
		<!-- Google Map API -->
		<!--script src="http://maps.google.com/maps/api/js?sensor=false"></script-->
		<!-- Owl Carousel -->
        <script src="jsv1/owl.carousel.min.js"></script>
        <!-- jquery easing -->
        <script src="jsv1/jquery.easing.min.js"></script>
        <!-- Fullscreen slider -->
        <!--script src="jsv1/jquery.slitslider.js"></script-->
        <script src="jsv1/jquery.ba-cond.min.js"></script>
		<!-- onscroll animation -->
        <script src="jsv1/wow.min.js"></script>
		<!-- Custom Functions -->
        <script src="jsv1/custom.js"></script>
    </body>
</html>