<?php 
//include('global/connect.php');

?>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
    	<!-- meta character set -->
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>S K J ASSOCIATES</title>		
		<!-- Meta Description -->
        <meta name="description" content="skjassociates">
        <meta name="keywords" content="skj assoicate is advocate form skjassoicate">
        <meta name="author" content="skjassociates">
		
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- CSS
		================================================== -->
		<link rel="shortcut icon" type="image/png" href="imgv1/favicon.png"/>
		<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #009ee3; color:white;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
		
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="cssv1/font-awesome.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="cssv1/jquery.fancybox.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="cssv1/bootstrap.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="cssv1/owl.carousel.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="cssv1/slit-slider.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="cssv1/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="cssv1/main.css">

		<!-- Modernizer Script for old Browsers -->
        <script src="jsv1/modernizr-2.6.2.min.js"></script>

    </head>
	
    <body id="body">

		<!-- preloader -->
		<div id="preloader">
            <div class="loder-box">
            	<div class="battery"></div>
            </div>
		</div>
		<!-- end preloader -->

        <!--
        Fixed Navigation
        ==================================== -->
         <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header" style="background-color:black !important;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
					<h1 class="navbar-brand">
						<a href="index.html"><img src="imgv1/logo.png"></a>
					</h1>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About us</a></li>
                        <li class="dropdown"><a href="#service">Services</a>
						<div class="dropdown-content">
						<a href="consultation.html" target="_self">CONSULTATION</a>
						<a href="litigation.html" target="_self">LITIGATION</a>
						<a href="compliance.html" target="_self">COMPLIANCE</a>
						<a href="legalservice.html" target="_self">LEGAL SERVICES</a>
					  </div>
						</li>
                        <li><a href="#clientele">Clientele</a></li>
                        <li><a href="blog.html">Our Blog</a></li>
                        <li><a href="#ourteam">Our Team</a></li>
                        <!--li><a href="#price">price</a></li-->
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#" style="color: yellow;
    font-weight: 700;">Compliance Management System</a></li>
                    </ul>
                </nav>
				<!-- /main nav -->
				
            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->
		
		<main class="site-content" role="main">
		<div class="container" style="margin: 90px 0px;">
  

<div class="col-md-12">
    <h1>Supreme Court judgement on Basic Wages</h1>
    <p>The Supreme Court passed the order dated 28. 02. 2019 in five connected matters
thus settling, at least for the time being, the position as to ‘basic wages’ under the
E. P. F. Act, 1952. Surprisingly, however, there still exists confusion as regards
understanding the said judgement. I have received many queries related thereto,
hence I have, hereunder, answered them as precisely as possible.</p>
<p>1. What attracts EPF contribution?</p>
<p>Answer: Any component that is paid to all in any given category (paid ordinarily,
necessarily and universally) attracts EPF contribution.</p>
<p>2. What does not attract EPF contribution?</p>
<p>Answer: Any component which is paid as incentive for extra work or output and
actual reimbursement shall not attract EPF contribution.</p>
<p>3. What is the significance of this judgement?</p>
<p>Answer: The judgment interprets the provision, hence it lays down the law as to
basic wages. Department shall act upon it more vigorously now. Further, the
department vide its circular dated 14.03.2019 has called for reinforcement of the
aforesaid position. Even inspections for the prior period may be based on this
interpretation.</p>
<p>4. What is the date of its applicability?</p>
<p>Answer: There is no question of any date of applicability as this is an
interpretation of an existing provision, not a notification. It’s application is
perpetual subject to overriding conditions such as a future judgement overruling
it or a larger bench holding a different position or an amendment to the provision
itself.</p>
<p>5. Whether this interpretation applies to Gratuity or Bonus calculations?</p>
<p>Answer: This interpretation is of ‘Basic Wages’ under the EPF Act, hence it may
not apply to Gratuity or Bonus calculation.</p>
<p>6. Does this judgement have any bearing on employees getting ‘basic wages’
more than 15,000/- ?</p>
<p>Answer: This judgement has no bearing on employees whose ‘basic wages’
exceeds 15,000/-(however, revision of this ceiling is under consideration).
Contribution paid by Employer on any amount exceeding the said ceiling, being
voluntary, may not be subjected to scrutiny for the purpose of making
contribution under this Act.( Please refer to the Proviso to Para 26A of the
EPF Scheme 1952).</p>
<p>7. Is HRA excluded from the purview of ‘basic wages’?</p>
<p>Answer: Some confusing materials saying that ‘HRA is excluded’ are in
circulation. To clear the confusion, I must base my answer on the judgement
itself. Kindly read the judgement (only two parts thereof) to understand the
position yourself. Please go to Para 2 of the judgement comprising recitals of the
connected matters in which the present judgement has been passed. Now please
read the third entry:- “Civil Appeal Nos. 3969-70 of 2013: The appellant was not
deducting Provident Fund contribution on house rent allowance, special
allowance, management allowance and conveyance allowance by excluding it
from basic wage. The authority under the Act held that the allowances had to be
taken into account as basic wage for deduction. The High Court dismissed the
writ petition and the review petition filed by the appellant”.</p>
<p>Hope you have read ‘HRA’ in the very second sentence of the reproduced para.
Also that the Employer (U Flex) in this matter would not deduct EPF on HRA
among others. The department held that HRA, among others, had to be treated a
part of the ‘basic wages’. Having lost to the department before the High Court,
the Employer approached the Supreme Court by way of C.A. no. 3969-70 of
2013.</p>
<p>Now please read the last para no. 15 of the judgement:- “15. Resultantly, Civil
Appeal No. 6221 of 2011 is allowed. Civil Appeal Nos. 3965-66 of 2013, Civil
Appeal Nos. 3967-68 of 2013, Civil Appeal Nos. 3969-70 of 2013 and Transfer
Case (C) No.19 of 2019 are dismissed.” The second last C.A. No. 3969-70 of
2013 was dismissed, among others, by the Supreme Court without any exception
or qualification. Thus leading to the position that HRA is not excluded from
‘basic wages’. I must clarify further that para 5 to 7 of the judgement merely deal
with the submissions made by the parties and do not lay down the position.</p>
<p>All probable question are accordingly answered.</p>
<p>Satish Kumar Jha</p>
<p>Advocate</p>
    <div>
<span class="badge">Posted 2019-03-23</span><!--div class="pull-right"><span class="label label-default">alice</span> <span class="label label-primary">story</span> <span class="label label-success">blog</span> <span class="label label-info">personal</span> <span class="label label-warning">Warning</span>
<span class="label label-danger">Danger</span></div-->         
     </div>
    <hr>
   
    </div>     
    <hr>
</div>
</div>
			
			<!-- Contact section -->
			<section id="contact" >
				<div class="container">
					<div class="row">
						
						<div class="sec-title text-center wow animated fadeInDown">
							<h2>Contact</h2>
							<p>Leave a Message</p>
						</div>
						
						
						<div class="col-md-7 contact-form wow animated fadeInLeft">
							<form  method="post" id="contactForm" name="contactForm">
								<div class="input-field">
									<input type="text" name="name" class="form-control" placeholder="Your Name...">
								</div>
								<div class="input-field">
									<input type="email" name="email" class="form-control" placeholder="Your Email...">
								</div>
								<div class="input-field">
									<input type="text" name="subject" class="form-control" placeholder="Subject...">
								</div>
								<div class="input-field">
									<textarea name="message" class="form-control" placeholder="Messages..."></textarea>
								</div>
						       	<button type="submit" id="submit" class="btn btn-blue btn-effect">Send</button>
							</form>
						</div>
						
						<div class="col-md-5 wow animated fadeInRight">
							<address class="contact-details">
								<h3>Contact Us</h3>						
								<p><i class="fa fa-pencil"></i><span>Jangpura Extension,</span> <span> </span><span>New Delhi, Delhi 110014</span></p><br>
								<p><i class="fa fa-phone"></i>Phone:  </p>
								<p><i class="fa fa-envelope"></i>info@skjalegal.com</p>
							</address>
						</div>
			   
					</div>
				</div>
			</section>
			<!-- end Contact section -->
			
			<section id="google-map">
				<div id="map-canvas" class="wow animated fadeInUp"><iframe width="100%" height="100%" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=jangpura%20extension%20delhi%20110014&key=AIzaSyDd12FJSch-Je4P57_Xbl9H9tJz2es_264" allowfullscreen=""></iframe></div>
			</section>
		
		</main>
		
		<footer id="footer">
			<div class="container">
				<div class="row text-center">
					<div class="footer-content">
						<div class="wow animated fadeInDown">
							<p>Subscribe</p>
							<p>Follow us on</p>
						</div>
						<form action="#" method="post" class="subscribe-form wow animated fadeInUp">
							<div class="input-field">
								<input type="email" class="subscribe form-control" placeholder="Enter Your Email...">
								<button type="submit" class="submit-icon">
									<i class="fa fa-paper-plane fa-lg"></i>
								</button>
							</div>
						</form>
						<div class="footer-social">
							<ul>
								<li class="wow animated zoomIn"><a href="#"><i class="fa fa-thumbs-up fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="#"><i class="fa fa-twitter fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="#"><i class="fa fa-skype fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.9s"><a href="#"><i class="fa fa-dribbble fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="1.2s"><a href="#"><i class="fa fa-youtube fa-3x"></i></a></li>
							</ul>
						</div>
						
						<p>Copyright &copy; 2014-2015 Design and Developed By <a href="http://www.ewebhub.com">ewebhub.com</a> </p>
					</div>
				</div>
			</div>
		</footer>
		
		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="jsv1/jquery-1.11.1.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="jsv1/bootstrap.min.js"></script>
		<!-- Single Page Nav -->
        <script src="jsv1/jquery.singlePageNav.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="jsv1/jquery.fancybox.pack.js"></script>
		<!-- Google Map API -->
		<!--script src="http://maps.google.com/maps/api/js?sensor=false"></script-->
		<!-- Owl Carousel -->
        <script src="jsv1/owl.carousel.min.js"></script>
        <!-- jquery easing -->
        <script src="jsv1/jquery.easing.min.js"></script>
        <!-- Fullscreen slider -->
        <!--script src="jsv1/jquery.slitslider.js"></script-->
        <script src="jsv1/jquery.ba-cond.min.js"></script>
		<!-- onscroll animation -->
        <script src="jsv1/wow.min.js"></script>
		<!-- Custom Functions -->
        <script src="jsv1/custom.js"></script>
    </body>
</html>