<?php 
//include('global/connect.php');

?>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
    	<!-- meta character set -->
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>S K J ASSOCIATES</title>		
		<!-- Meta Description -->
        <meta name="description" content="skjassociates">
        <meta name="keywords" content="skj assoicate is advocate form skjassoicate">
        <meta name="author" content="skjassociates">
		
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- CSS
		================================================== -->
		<link rel="shortcut icon" type="image/png" href="imgv1/favicon.png"/>
		<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #009ee3; color:white;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
		
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="cssv1/font-awesome.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="cssv1/jquery.fancybox.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="cssv1/bootstrap.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="cssv1/owl.carousel.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="cssv1/slit-slider.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="cssv1/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="cssv1/main.css">

		<!-- Modernizer Script for old Browsers -->
        <script src="jsv1/modernizr-2.6.2.min.js"></script>

    </head>
	
    <body id="body">

		<!-- preloader -->
		<div id="preloader">
            <div class="loder-box">
            	<div class="battery"></div>
            </div>
		</div>
		<!-- end preloader -->

        <!--
        Fixed Navigation
        ==================================== -->
         <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header" style="background-color:black !important;">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
					<h1 class="navbar-brand">
						<a href="index.html"><img src="imgv1/logo.png"></a>
					</h1>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li><a href="index.html#home">Home</a></li>
                        <li><a href="index.html#about">About us</a></li>
                        <li class="dropdown"><a href="index.html#service">Services</a>
						<div class="dropdown-content">
					<a href="consultation.html">CONSULTATION</a>
						<a href="litigation.html">LITIGATION</a>
						<a href="compliance.html">COMPLIANCE</a>
						<a href="legalservice.html">LEGAL SERVICES</a>
					  </div>
						</li>
                        <li><a href="index.html#clientele">Clientele</a></li>
                        <li><a href="index.html#ourteam">Our Team</a></li>
                        <!--li><a href="index.html#price">price</a></li-->
                        <li><a href="index.html#contact">Contact</a></li>
						                    <li><a href="#" style="color: yellow;
    font-weight: 700;">Content Management System</a></li>
                    </ul>
                </nav>
				<!-- /main nav -->
				
            </div>
        </header>