<?php 
//include('global/connect.php');

?>
<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
    	<!-- meta character set -->
        <meta charset="utf-8">
		<!-- Always force latest IE rendering engine or request Chrome Frame -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>S K J ASSOCIATES</title>		
		<!-- Meta Description -->
        <meta name="description" content="skjassociates">
        <meta name="keywords" content="skj assoicate is advocate form skjassoicate">
        <meta name="author" content="skjassociates">
		
		<!-- Mobile Specific Meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- CSS
		================================================== -->
		<link rel="shortcut icon" type="image/png" href="imgv1/favicon.png"/>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
<style>
.service-item p{color: #3e3a3a;     text-align: justify;
    font-family: unset;}
.service-item i{color: #42b1e6;}

</style>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #009ee3; color:white;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>		
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="cssv1/font-awesome.css">
        
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="cssv1/jquery.fancybox.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="cssv1/bootstrap.min.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="cssv1/owl.carousel.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="cssv1/slit-slider.css">
		<!-- bootstrap.min -->
        <link rel="stylesheet" href="cssv1/animate.css">
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="cssv1/main.css">

		<!-- Modernizer Script for old Browsers -->
        <script src="jsv1/modernizr-2.6.2.min.js"></script>

    </head>
	
    <body id="body">

		<!-- preloader -->
		<div id="preloader">
            <div class="loder-box">
            	<div class="battery"><img src="imgv1/logo.png"></div>
            </div>
		</div>
		<!-- end preloader -->

        <!--
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar-inverse navbar-fixed-top animated-header" style="background-color:black !important;">
            <div class="container-fluid">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->
					
					<!-- logo -->
					<h1 class="navbar-brand">
						<a href="#body"><img src="imgv1/logo.png"></a>
					</h1>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About us</a></li>
                        <li class="dropdown"><a href="#service">Services</a>
						<div class="dropdown-content">
						<a href="consultation.html" target="_self">CONSULTATION</a>
						<a href="litigation.html" target="_self">LITIGATION</a>
						<a href="compliance.html" target="_self">COMPLIANCE</a>
						<a href="legalservice.html" target="_self">LEGAL SERVICES</a>
					  </div>
						</li>
                        <li><a href="#clientele">Clientele</a></li>
                        <li><a href="blog.html">Our Blog</a></li>
                        <li><a href="#ourteam">Our Team</a></li>
                        <!--li><a href="#price">price</a></li-->
                        <li><a href="#contact">Contact</a></li>
                        <li><a href="#" style="color: yellow;
    font-weight: 700;">Compliance Management System</a></li>
                    </ul>
                </nav>
				<!-- /main nav -->
				
            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->
		
		<main class="site-content" role="main">
		
        <!--
        Home Slider
        ==================================== -->
		
		<section id="home-slider">
            <div id="slider" class="sl-slider-wrapper">

				<div class="sl-slider">
				
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">

						<div class="bg-img bg-img-1"></div>

						<div class="slide-caption">
                            <div class="caption-content">
                                <!--h2 class="animated fadeInDown">S.K ASSOCIATES</h2>
                                <span class="animated fadeInDown">Clean and Professional one page Template</span>
                                <a href="#about" class="btn btn-blue btn-effect">About Us</a-->
                            </div>
                        </div>
						
					</div>
					
					<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
					
						<div class="bg-img bg-img-2"></div>
						<!--div class="slide-caption">
                            <div class="caption-content">
                                <h2>BLUE Onepage HTML5 Template</h2>
                                <span>Clean and Professional one page Template</span>
                                <a href="#" class="btn btn-blue btn-effect">Join US</a>
                            </div>
                        </div-->
						
					</div>
					
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
						
						<div class="bg-img bg-img-3"></div>
						<!--div class="slide-caption">
                            <div class="caption-content">
                                <h2>BLUE Onepage HTML5 Template</h2>
                                <span>Clean and Professional one page Template</span>
                                <a href="#" class="btn btn-blue btn-effect">Join US</a>
                            </div>
                        </div-->

					</div>

				</div><!-- /sl-slider -->

                <!-- 
                <nav id="nav-arrows" class="nav-arrows">
                    <span class="nav-arrow-prev">Previous</span>
                    <span class="nav-arrow-next">Next</span>
                </nav>
                -->
                
                <nav id="nav-arrows" class="nav-arrows hidden-xs hidden-sm visible-md visible-lg">
                    <a href="javascript:;" class="sl-prev">
                        <i class="fa fa-angle-left fa-3x"></i>
                    </a>
                    <a href="javascript:;" class="sl-next">
                        <i class="fa fa-angle-right fa-3x"></i>
                    </a>
                </nav>
                

				<nav id="nav-dots" class="nav-dots visible-xs visible-sm hidden-md hidden-lg">
					<span class="nav-dot-current"></span>
					<span></span>
					<span></span>
				</nav>

			</div><!-- /slider-wrapper -->
		</section>
		
        <!--
        End Home SliderEnd
        ==================================== -->
			
			<!-- about section -->
			<section id="about" >
				<div class="container">
					<div class="row">
						<div class="col-md-12 wow animated fadeInLeft">
							<div class="recent-works">
								<h3><center>About Us</center></h3>
								<div id="works">
									<div class="work-item">
										<p style="text-align:justify;"><b>SKJ ASSOCIATES</b> is a team of professionals rendering Legal Services in various branches of Law. It principally serves corporate clients in the field of Labour Laws. Here at SKJ ASSOCIATES, a belief,that law’s end is justice and no narrow vision can attain it, fosters researches to findbeyond what is available. SKJ ASSOCIATES. envisions peace to clients through complete knowledge, structured approach and practical deliberations. Having decades of corporate experience, it understands corporate functions well.</p>
									</div>
									
								</div>
							</div>
						</div>
						<!--div class="col-md-7 col-md-offset-1 wow animated fadeInRight">
							<div class="welcome-block">
								<h3>Welcome To Our Site</h3>								
						     	 <div class="message-body">
									<img src="imgv1/member-1.jpg" class="pull-left" alt="member">
						       		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
						     	 </div>
						       	<a href="#" class="btn btn-border btn-effect pull-right">Read More</a>
						    </div>
						</div-->
					</div>
				</div>
			</section>
			<!-- end about section -->
			
			
			<!-- Service section -->
			<section id="service">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center">
							<h2 class="wow animated bounceInLeft">Services</h2>
							<!--p class="wow animated bounceInRight">The Key Features of our Job</p-->
						</div>
						
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn service-box">
							<div class="service-item">
								<div class="service-icon">
									<a href="consultation.html"><i class="fa fa-handshake-o fa-3x" aria-hidden="true"></i></a>
								</div>
							<a href="consultation.html">	<h3>CONSULTATION</h3>
								<p>SKJ ASSOCIATES is an extension of every client it serves.</p></a>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn service-box" data-wow-delay="0.3s">
							<div class="service-item">
								<div class="service-icon">
									<a href="litigation.html"><i class="fa fa-balance-scale fa-3x" aria-hidden="true" ></i></a>
								</div>
								<a href="litigation.html"><h3>LITIGATION</h3>
								<p>SKJ ASSOCIATES leaves no stone unturned to present the Client’s case in the best possible manner  </p></a>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn service-box" data-wow-delay="0.6s">
							<div class="service-item">
								<div class="service-icon">
									<a href="compliance.html"><i class="fa fa-calendar-check-o fa-3x" aria-hidden="true"></i></a>
								</div>
								<a href="compliance.html">
								<h3>COMPLIANCE</h3>
								<p>SKJ ASSOCIATES also specializes in compliance of labour laws both manually and electronically.</p></a>
							</div>
						</div>
					
						<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn  service-box" data-wow-delay="0.9s">
							<div class="service-item">
								<div class="service-icon">
									<a href="legalservice.html"><i class="fa fa-gavel fa-3x"></i></a>
								</div>
								
								<a href="legalservice.html"><h3>LEGAL SERVICES</h3>
								<p> Drafting and vetting various contracts Acquisition, merger, transfer of undertakings etc. Legal Notices, replies thereto Arbitration proceedings.</p>	</a>						
							</div>
							
						</div>
						
					</div>
				</div>
			</section>
			<!-- end Service section -->
			
			<!-- portfolio section -->
			<section id="clientele">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center wow animated fadeInDown">
							<h2>PRIVILEDGED TO SERVE</h2>
							<!--p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p-->
						</div>
						

						<ul class="project-wrapper wow animated fadeInUp">
							<li class="portfolio-item">
						
								<img src="imgv1/portfolio/protfolio1.jpg" class="img-responsive" alt="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"-->
								<!--figcaption class="mask">
									<h3>Jubilant Food Works Ltd.</h3>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. </p>
								</figcaption-->
								<!--ul class="external">
									<li><a class="fancybox" title="Araund The world" data-fancybox-group="works" href="imgv1/portfolio/item.jpg"><i class="fa fa-search"></i></a></li>
									<li><a href=""><i class="fa fa-link"></i></a></li>
								</ul-->
							</li>
							
							<li class="portfolio-item">
								<img src="imgv1/portfolio/protfolio2.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. ">
								<!--figcaption class="mask">
									<h3>Dharamshila Hospital and Research centre</h3>
									<p>Overall Labour Law consultancy and court cases/Legal proceedings/Medical negligence cases/general contracts. </p>
								</figcaption-->
								
							</li>
							
							<li class="portfolio-item">
								<img src="imgv1/portfolio/protfolio3.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. ">
								<!--figcaption class="mask">
									<h3>Compass India Support Services Pvt. Ltd.</h3>
									<p>Overall Labour Law consultancy for establishments spread in different states and court cases/Legal proceedings pertaining to Labour, Consumer and Contract.</p>
								</figcaption-->
								
							</li>
							
							<li class="portfolio-item">
								<img src="imgv1/portfolio/protfolio4.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry.">
								<!--figcaption class="mask">
									<h3>Nextgen Textile Park Pvt. Ltd.</h3>
									<p>Overall Labour Law consultancy and court cases/Legal proceedings. </p>
								</figcaption-->
								
							</li>
							
							<li class="portfolio-item">
								<img src="imgv1/portfolio/protfolio5.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. ">
								<!--figcaption class="mask">
									<h3>Pushpawati Singhania Research Institute</h3>
									<p>Overall Labour Law consultancy and court cases/Legal proceedings</p>
								</figcaption-->
								
							</li>
							
							<li class="portfolio-item">
								<img src="imgv1/portfolio/protfolio6.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. ">
								<!--figcaption class="mask">
									<h3>Tech Mahindra Ltd.</h3>
									<p>Labour Laws consultation and Court cases</p>
								</figcaption-->
								
							</li>
							<li class="portfolio-item">
								<img src="imgv1/portfolio/protfolio7.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. ">
								<!--figcaption class="mask">
									<h3>Twenty Four Seven [Godfrey Phillips India Ltd.]</h3>
									<p>Labour Laws consultation, vetting/drafting agreements and contracts </p>
								</figcaption-->
								
							</li>
							<li class="portfolio-item">
								<img src="imgv1/portfolio/protfolio8.jpg" class="img-responsive" alt="Lorem Ipsum is simply dummy text of the printing and typesetting ndustry. ">
								<!--figcaption class="mask">
									<h3>Fareportal India Pvt. Ltd.</h3>
									<p>Legal Advisory </p>
								</figcaption-->
								
							</li>
						</ul>
						
					</div>
					<div class="row"><div class="col-md-12"><div class="panel-footer">
							<a class="btn btn-lg btn-block btn-success" href="client.php" style="background-color:#3cace3 !important;">Click Here for More Client</a>
						</div></div>
						</div>
				</div>
			</section>
			<!-- end portfolio section -->
			
			<!-- Testimonial section -->
			<section id="ourteam">
			<section id="testimonials" class="parallax">
				<div class="overlay">
					<div class="container">
						<div class="row">
						
							<div class="sec-title text-center white wow animated fadeInDown">
								<h2>Our Team</h2>
							</div>
							
							<div id="testimonial" class=" wow animated fadeInUp">
								<div class="testimonial-item text-center">
									<img src="imgv1/member-1.jpg" alt="Our Clients">
									<div class="clearfix">
										<span>Satish Kumar Jha, M.A., L.L.B</span>
										<p>Satish Kumar Jha, M.A., L.L.B., is a Lawyer with about two decades’ experience. He has the distinction of being advisor to even compliance advisory companies. He has also been a member of CII’s Administrative Reforms panel. He has been instrumental in various labour law reforms. He works on various projects in the field of labour and employment. He’s a member in the Internal Complaints Committee for sexual harassment complaints in a number of organizations. He delivers lectures across industries on various matters including prevention of sexual harassment and sensitization there for.</p>
									</div>
								</div>
								<div class="testimonial-item text-center">
									<!--img src="imgv1/member-1.jpg" alt="Our Clients"-->
									<div class="clearfix">
										<span>Navin Kumar Jha, B.A., LL.B.</span>
										<p>Navin Kumar Jha, B.A., LL.B., is a Lawyer with about two decades’ experience. He has served a full term as Additional Public Prosecutor to the Government of NCTD at Delhi High Court. A skilled lawyer, he takes the challenge to win.</p>
									</div>
								</div>
								<div class="testimonial-item text-center">
									<!--img src="imgv1/member-1.jpg" alt="Our Clients"-->
									<div class="clearfix">
										<span>R. K. Sharma, M.A. LL.B.</span>
										<p>R.K.Sharma, M.A. LL.B., is a Lawyer with more than two decades’ experience. He is known amongst legal fraternity for his fighting spirit.</p>
									</div>
								</div>
								<div class="testimonial-item text-center">
									<!--img src="imgv1/member-1.jpg" alt="Our Clients"-->
									<div class="clearfix">
										<span>Kumari Vandana,B.A., LL.B</span>
										<p>Kumari Vandana, B.A., LL.B., is a Lawyer with about fifteen years’ experience. Her experience covers matrimonial to civil to labour matters. She’s a known face across district courts in Delhi.</p>
									</div>
								</div>
								<div class="testimonial-item text-center">
									<!--img src="imgv1/member-1.jpg" alt="Our Clients"-->
									<div class="clearfix">
										<span>Akhilesh Gupta, B.A., LL.B.</span>
										<p>Akhilesh Gupta, B.A., LL.B., is a Lawyer with about seven years’ experience. From Conciliation proceedings to various quasi judicial proceedings, he knows how to secure relief for clients.</p>
									</div>
								</div>
								<div class="testimonial-item text-center">
									<img src="imgv1/member-1.jpg" alt="Our Clients">
									<div class="clearfix">
										<span>Urvashi Uppal, B.A., LL.B.</span>
										<p>Urvashi Uppal, B.A., LL.B., is a lawyer with more than six years' experience. She's an expert of arbitration. Having worked as L. R. in Delhi High Court, she has a vast experience of jurisprudence and construction.</p>
									</div>
								</div>
								<div class="testimonial-item text-center">
									<!--img src="imgv1/member-1.jpg" alt="Our Clients"-->
									<div class="clearfix">
										<span>B. K. Singh, B.A., LL.B.</span>
										<p>B.K.Singh, B.A., LL.B., is a Lawyer with more than two decades’ experience. He has great command over cross examination. He’s also an expert Inquiry Officer.</p>
									</div>
								</div>
								
							</div>
						
						</div>
					</div>
				</div>
			</section>
			</section>
			<!-- end Testimonial section -->
			
			<!-- Price section >
			<section id="price">
				<div class="container">
					<div class="row">
					
						<div class="sec-title text-center wow animated fadeInDown">
							<h2>Price</h2>
							<p>Our price for your company</p>
						</div>
						
						<div class="col-md-4 wow animated fadeInUp">
							<div class="price-table text-center">
								<span>Silver</span>
								<div class="value">
									<span>$</span>
									<span>24,35</span><br>
									<span>month</span>
								</div>
								<ul>
									<li>No Bonus Points</li>
									<li>No Bonus Points</li>
									<li>No Bonus Points</li>
									<li>No Bonus Points</li>
									<li><a href="#">sign up</a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.4s">
							<div class="price-table featured text-center">
								<span>Gold</span>
								<div class="value">
									<span>$</span>
									<span>50,00</span><br>
									<span>month</span>
								</div>
								<ul>
									<li>Free Trial</li>
									<li>Free Trial</li>
									<li>Free Trial</li>
									<li>Free Trial</li>
									<li><a href="#">sign up</a></li>
								</ul>
							</div>
						</div>
						
						<div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.8s">
							<div class="price-table text-center">
								<span>Diamond</span>
								<div class="value">
									<span>$</span>
									<span>123,12</span><br>
									<span>month</span>
								</div>
								<ul>
									<li>All Bonus Points</li>
									<li>All Bonus Points</li>
									<li>All Bonus Points</li>
									<li>All Bonus Points</li>
									<li><a href="#">sign up</a></li>
								</ul>
							</div>
						</div>
		
					</div>
				</div>
			</section>
			<!-- end Price section -->
			
			<!-- Social section -->
			<!--section id="social" class="parallax">
				<div class="overlay">
					<div class="container">
						<div class="row">
						
							<div class="sec-title text-center white wow animated fadeInDown">
								<h2>FOLLOW US</h2>
								<p>Beautifully simple follow buttons to help you get followers on</p>
							</div>
							
							<ul class="social-button">
								<li class="wow animated zoomIn"><a href="#"><i class="fa fa-thumbs-up fa-2x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="#"><i class="fa fa-twitter fa-2x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="#"><i class="fa fa-dribbble fa-2x"></i></a></li>							
							</ul>
							
						</div>
					</div>
				</div>
			</section-->
			<!-- end Social section -->
			
			<!-- Contact section -->
			<section id="contact" >
				<div class="container">
					<div class="row">
						
						<div class="sec-title text-center wow animated fadeInDown">
							<h2>Contact</h2>
							<p>Leave a Message</p>
						</div>
						
						
						<div class="col-md-7 contact-form wow animated fadeInLeft">
							<form  method="post" id="contactForm" name="contactForm">
								<div class="input-field">
									<input type="text" name="name" class="form-control" placeholder="Your Name...">
								</div>
								<div class="input-field">
									<input type="email" name="email" class="form-control" placeholder="Your Email...">
								</div>
								<div class="input-field">
									<input type="text" name="subject" class="form-control" placeholder="Subject...">
								</div>
								<div class="input-field">
									<textarea name="message" class="form-control" placeholder="Messages..."></textarea>
								</div>
						       	<button type="submit" id="submit" class="btn btn-blue btn-effect">Send</button>
							</form>
						</div>
						
						<div class="col-md-5 wow animated fadeInRight">
							<address class="contact-details">
								<h3>Contact Us</h3>						
								<p><i class="fa fa-pencil"></i><span>Jangpura Extension,</span> <span> </span><span>New Delhi, Delhi 110014</span></p><br>
								<p><i class="fa fa-phone"></i>Phone:  </p>
								<p><i class="fa fa-envelope"></i>info@skjalegal.com</p>
							</address>
						</div>
			   
					</div>
				</div>
			</section>
			<!-- end Contact section -->
			
			<section id="google-map">
				<div id="map-canvas" class="wow animated fadeInUp">

<iframe width="100%" height="100%" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=jangpura%20extension%20delhi%20110014&key=AIzaSyDd12FJSch-Je4P57_Xbl9H9tJz2es_264" allowfullscreen=""></iframe>
</div>
			</section>
		
		</main>
		
		<footer id="footer">
			<div class="container">
				<div class="row text-center">
					<div class="footer-content">
						<div class="wow animated fadeInDown">
							<p>Subscribe</p>
							<p>Follow us on</p>
						</div>
						<form action="#" method="post" class="subscribe-form wow animated fadeInUp">
							<div class="input-field">
								<input type="email" class="subscribe form-control" placeholder="Enter Your Email...">
								<button type="submit" class="submit-icon">
									<i class="fa fa-paper-plane fa-lg"></i>
								</button>
							</div>
						</form>
						<div class="footer-social">
							<ul>
								<li class="wow animated zoomIn"><a href="#"><i class="fa fa-thumbs-up fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="#"><i class="fa fa-twitter fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="#"><i class="fa fa-skype fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="0.9s"><a href="#"><i class="fa fa-dribbble fa-3x"></i></a></li>
								<li class="wow animated zoomIn" data-wow-delay="1.2s"><a href="#"><i class="fa fa-youtube fa-3x"></i></a></li>
							</ul>
						</div>
						
						<p>Copyright &copy; 2014-2015 Design and Developed By <a href="http://www.ewebhub.com">ewebhub.com</a> </p>
					</div>
				</div>
			</div>
		</footer>
		
		<!-- Essential jQuery Plugins
		================================================== -->
		<!-- Main jQuery -->
        <script src="jsv1/jquery-1.11.1.min.js"></script>
		<!-- Twitter Bootstrap -->
        <script src="jsv1/bootstrap.min.js"></script>
		<!-- Single Page Nav -->
        <script src="jsv1/jquery.singlePageNav.min.js"></script>
		<!-- jquery.fancybox.pack -->
        <script src="jsv1/jquery.fancybox.pack.js"></script>
		<!-- Google Map API -->
		<!--script src="http://maps.google.com/maps/api/js?sensor=false"></script-->
		<!-- Owl Carousel -->
        <script src="jsv1/owl.carousel.min.js"></script>
        <!-- jquery easing -->
        <script src="jsv1/jquery.easing.min.js"></script>
        <!-- Fullscreen slider -->
        <script src="jsv1/jquery.slitslider.js"></script>
        <script src="jsv1/jquery.ba-cond.min.js"></script>
		<!-- onscroll animation -->
        <script src="jsv1/wow.min.js"></script>
		<!-- Custom Functions -->
        <script src="jsv1/main.js"></script>
    </body>
</html>